{   "imagenDeFondo": "/assets/bckgfoto.jpg",
	"imagenFoto": "/assets/foto.jpg",
    "nombre": "Rodrigo Yaltone",
	"puestoActual": "PuestoActual",
    "residenciaActual": "Buenos Aires (Argentina)",
    "companiaActual": {
		"nombre": "ENRE",
		"img": "https://es.wikipedia.org/wiki
		"url": "#"},
    "institucionEducativa": {
		"nombre": "UNLP",
		"img": "https://upload.wikimedia.org/wikipedia/commons/7/74/UNLP_Logo_%28cropped%29.svg",
		"url": "#"
	"acercaDe": "Acerca de mi",
    "antecedentesLaborales": [{
			"puesto": "Profesional",
			"compania": "ENRE",
			"img": "/assets/enre_logo.png",
			"mode": "Jornada parcial",
			"inicio": "set 2007",
			"finalizado": "actualidad"
	"educacion": [{
			"institucion": "UBA",
			"titulo": "Abogado",
			"img": "https://upload.wikimedia.org/wikipedia/commons/1/14/Logo_de_la_Universidad_de_Buenos_Aires.jpg",
			"carrer": "Abogacia",
			"inicio": "ene 2021",
			"finalizado": "actualidad",
			"nota": 0
	"skills": [{
			"nombre":"Ingles",
			"tipo":"hard",
			"porcentaje":85
	"logros": [{
			"nombre":"logro1",
			"descripcion":"descripcionlogro1",
			"fecha":"13-7-1999"
	"otrosIntereses": [{
			"nombre":"Tango",
			"experiencia":""
